
add Admin
{
      "username": "Admin",
        "password": "Ad1234",
        "user":{"FirstName":"Admin","LastName":"a","SessionTimeOut":10000},
    "permissions":{"userPremiss":["CRUD Users","View Subscriptions","Create Subscriptions","Delete Subscriptions","View Movies","Create Movies","Delete Movies"]}
}


add user
{
    "username": "Faro",
    "password": "FFF",
    "user": {
            "FirstName": "Faror",
            "LastName": "Sart",
            "SessionTimeOut": 7200
    },
    "permissions": {
         "userPremiss": [
                "View Subscriptions",
                "View Movies"
            ]
    }
}